<!DOCTYPE html>
<html lang="en">
<head>
<title>TEAM 2</title>
<link rel="icon" href="./img/ranking.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <!----------------------------LEFT SIDE------------------------------------>
        <nav>
            <img  class="profile" src="./img/man.png" alt=""/>
            <div class="container-left">
                <p class="first-name">MICHEL</p>
                <h1 class="last-name">SMITH</h1>
                <pre class="job-profile">W E B   D E V E L O P E R</pre>
                <p class="heading-left">CONTACT INFO</p>
                <div class="line-left"></div>
                    <div class="address">
                        <img src="./img/phone.png" alt="phone"/>
                        <p>+01 (402) 123 456 7890<br>+01 (408) 123 456 7890</p>
                        <img src="./img/mail.png" alt="mail">
                        <p>michelsmith@gmail.com<br>www.michelsmith-web.com</p>
                        <img src="./img/location.png" alt="location">
                        <p>123 Street Name, City/Town<br>State Name, Zip-90001</p>
                    </div>
                <div class="work">
                    <p class="heading-left">WORK SKILLS</p>
                    <div class="line-left"></div>
                    <ul>
                        <li>Photoshop</li>
                        <li>Illustrator</li>                            
                        <li>Team Plan</li> 
                        <li>Communication</li>  
                        <li>Creativity</li>
                        <li>Team Work</li>  
                    </ul>                    
                </div>
                <div class="progress-bar">
                    <progress class="progress" value="70" max="100"></progress><span>70%</span>
                    <progress class="progress" value="50" max="100"></progress><span>50%</span>
                    <progress class="progress" value="70" max="100"></progress><span>70%</span>
                    <progress class="progress" value="70" max="100"></progress><span>70%</span>
                    <progress class="progress" value="50" max="100"></progress><span>50%</span>
                    <progress class="progress progress-last" value="70" max="100"></progress><span>70%</span>
                </div>
            </div>
        </nav>
        <!----------------------------RIGHT SIDE------------------------------------>
        <article>
            <div class="container-right">
                <p class="heading">About Me</p>
                    <div class="line"></div>
                    <p>An "About Me" page is one of the most important parts of your portfolio, website, or blog.
                        This page is to learn about who you are and what you do..</p>
                <p class="heading">Experience</p>
                    <div class="line"></div>
                        <h3 class="sub-heading"><b>Enter Job Title | Position Here</b></h3>
                            <p class="job-title-p">Company Name | Location | Your Present</p>
                            <p>One of the most difficult parts in writing a resume is composing the descriptions of your jobs.</p>
                            <ul>
                                <li>volunteer work, projects, and other relevant experiences and volunteer experience should be clear.</li>
                            </ul>            
                        <h3 class="sub-heading"><b>Enter Job Title | Position Here</b></h3>
                            <p class="job-title-p">Company Name | Location | Your Present</p>
                            <p>One of the most difficult parts in writing a resume is composing the descriptions of your jobs.</p>
                            <ul>
                                <li>volunteer work, projects, and other relevant experiences and volunteer experience should be clear.</li>
                            </ul>            
                        <h3 class="sub-heading"><b>Enter Job Title | Position Here</b></h3>
                            <p class="job-title-p">Company Name | Location | Your Present</p>
                                <p>One of the most difficult parts in writing a resume is composing the descriptions of your jobs.</p>
                                <ul>
                                    <li>volunteer work, projects, and other relevant experiences and volunteer experience should be clear.</li>
                                </ul>
                <p class="heading">Education</p>
                    <div class="line"></div>
                        <h3 class="sub-heading"><b>Enter Degree Title | Major </b></h3>
                            <p class="job-title-p">University Name | Location | Achieve Year</p>
                            <p>Obtaining knowledge in a secondary discipline makes you more marketable.</p>
                        <h3 class="sub-heading"><b>Enter Degree Title | Major </b></h3>
                            <p class="job-title-p">University Name | Location | Achieve Year</p>
                            <p>Obtaining knowledge in a secondary discipline makes you more marketable.</p>
                <p class="heading">Reference</p>
                    <div class="line"></div>
                        <h3 class="sub-heading"><b>Enter Reference Full Name </b></h3>
                            <p class="job-title-p">Position | Company Name | Location</p>
                            <p>Obtaining knowledge in a secondary discipline makes you more marketable and making you a unique job candidate.</p>
            </div>
        </article>
    </section>
</body>
</html>

