@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* applys for all the elements in html */
* {
  box-sizing: border-box;
}
  /* CSS for overall body */
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15.8px;
  background-color:bisque;
  background-image: url(./img/body-back.png);
  background-repeat: no-repeat;    
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  color: white;
  width:50%;
  background: #ccc;
  padding: 20px;
  height:350%;
  background-image: url(./img/Resume\ template\ \(Community\).png);
  background-repeat: no-repeat;
}

article {
  float: right;
  padding-right: 45px;
  padding-left: 20px;
  padding-top: 20px;;
  width: 50%;
  background-color:white;

}

/* Clear floats after the section columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;  
  }
}
  
  .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 60%;
    margin-left: 15rem;
  }
  /* -------------LEFT SIDE CSS-------------- */
  .profile{
    width: 55%;
    display: inline-block;
    margin-left: 6rem;
    margin-top: 3rem;
  }

  .container-left{
    margin-top: 4rem;
    margin-left: 5rem;
  }

  .first-name{
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size:30px;
    
  }
  .last-name{
    padding-left:5px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight:bolder;
    color: rgb(194, 143, 14);
  }
  .job-profile{
    display: block;
    margin-top: -1.5rem;
    margin-bottom: 4rem;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif; 
  
  }

  .heading-left{
    color: white;
    margin-top: 2rem;
    font-family: 'Montserrat', sans-serif;
    
  }

  .line-left{
    border-bottom: 2px solid rgb(228, 180, 21);
    margin-top: -0.8rem;
    width: 43%;
  }

  .address img{
    width: 12%;
    float: left;
    height:25%;
    margin-right:12px;
    background-color: rgb(223, 193, 23);
  }
  .address p{
    padding-bottom: 1rem;
  }

  .work{
    margin-top: 5rem;
  }
  .work li{  
    padding:8px;      
  }
  .work ul{
    margin-top: 1rem;
    margin-left: -1.5rem;
  }
  
  .progress-bar{
    margin-top: -13.2rem;
  }
  .progress-bar span{
    padding-right: 2rem;
    float: right;
  }
  
  .progress{
    width: 100px;  
    height:21px;
    margin-left: 9.5rem;
    margin-bottom: 12px;
  }
    
  .progress-last{
    margin-bottom: 5.2rem;
  }
  
 /* -------------RIGHT SIDE CSS-------------- */
 .heading{
    color: rgb(186, 177, 12);
    text-transform: uppercase;
    font-size: large;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
  }
 
 .line {
    border-bottom: 2px solid rgb(228, 180, 21);
    margin-top: -0.8rem;
    width: 35%;
  }

 .sub-heading{
    font-family: 'Montserrat', sans-serif;
  }

  article li:before{
    content: '✔'; 
  }

  article ul{
    list-style:none;
  }

  .job-title-p{
    margin-top:-1rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
